﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{960aa68c-d1df-40fb-a23f-224f42d1911e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7ce1b498-9aac-4df4-9707-0c49cd657150}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="h264-x264.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\ffmpeg.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\h264frame.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="x264wrap.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\encframe.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\ffmpeg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="x264wrap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\encframe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\h264frame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>