﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Server", "opalsrv_2022.vcxproj", "{48A0E613-0A49-4C11-900D-FDBBCA2B0591}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Server Installer", "opalsrv_installer_2022.vcxproj", "{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib Static", "..\..\..\ptlib\src\ptlib\msos\Console_2022.vcxproj", "{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib DLL", "..\..\..\ptlib\src\ptlib\msos\PTLib_2022.vcxproj", "{85F4F26A-1A5D-4685-A48A-448102C5C5BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL Static", "..\..\src\win32\opal_lib_2022.vcxproj", "{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL DLL", "..\..\src\win32\opal_dll_2022.vcxproj", "{B2830E08-B1F1-492F-8849-F3D8461E450F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video - H.261 (Vic)", "..\..\plugins\video\H.261-vic\h261vic_2022.vcxproj", "{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - GSM 06.10", "..\..\plugins\audio\GSM0610\gsm0610_2022.vcxproj", "{E6897206-9765-4B73-9A98-DAC5787814CE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - GSM-AMR", "..\..\plugins\audio\gsm-amr\gsmamr_2022.vcxproj", "{92E9FA1E-2925-42FD-8226-A07CBD237E18}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - iLBC", "..\..\plugins\audio\iLBC\ilbccodec_2022.vcxproj", "{F1C13640-A056-4280-B1C6-6582E5890B89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - Speex", "..\..\plugins\audio\Speex\Speex_2022.vcxproj", "{02AFB070-A9D5-4FB7-A041-311722C9F8D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video - H.263-1998 (FFMPEG)", "..\..\plugins\video\H.263-1998\h263_2022.vcxproj", "{E75AF717-C8A6-40E7-82CB-80D67CE01611}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpanDSP Fax Codec", "..\..\plugins\fax\fax_spandsp\spandsp_fax_2022.vcxproj", "{D875EC01-6BBF-48EE-93F8-800BD6D76443}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - G.722.2", "..\..\plugins\audio\G.722.2\G.722.2_2022.vcxproj", "{B68CA250-5801-4F0C-87CD-BB9A73FA934A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video - MPEG4 part 2 (FFMPEG)", "..\..\plugins\video\MPEG4-ffmpeg\mpeg_2022.vcxproj", "{D96E9539-B594-4C4B-8782-33A54D990F5F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio  - G.722", "..\..\plugins\audio\G722\G722_2022.vcxproj", "{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - G.722.1", "..\..\plugins\audio\G.722.1\G.722.1_2022.vcxproj", "{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - G.726", "..\..\plugins\audio\G726\G726_2022.vcxproj", "{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video - VP8 (WebM)", "..\..\plugins\video\VP8-WebM\vp8_webm_2022.vcxproj", "{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - Opus", "..\..\plugins\audio\Opus\OpusCodec_2022.vcxproj", "{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Audio - iSAC", "..\..\plugins\audio\iSAC\isaccodec_2022.vcxproj", "{851A8648-5021-4FC3-ACED-40D2802D9C5E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opus", "..\..\plugins\audio\Opus\opus\win32\VS2022\opus.vcxproj", "{219EC965-228A-1824-174D-96449D05F88A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video - H.264 (Cisco OpenH264)", "..\..\plugins\video\openh264\openh264_2022.vcxproj", "{E513A4F2-5341-4CAE-A643-D47975AE291C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VXML Test", "..\..\..\ptlib\samples\vxmltest\vxmltest_2022.vcxproj", "{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Call Generator", "..\callgen\callgen_2022.vcxproj", "{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Audio", "Audio", "{79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Video", "Video", "{417BA602-F0BE-47EA-BCC5-6ED5FB0597ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{C53A15DF-7A07-4813-8DA2-251BE74A7382}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Fax", "Fax", "{80D360ED-E46B-48CB-BE3D-9739DF56EACC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libspandsp", "..\..\plugins\fax\fax_spandsp\libspandsp_2022.vcxproj", "{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "..\..\plugins\fax\fax_spandsp\libtiff_2022.vcxproj", "{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Codecs", "Codecs", "{D499F29A-D40F-412C-9EED-509E1BA22E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|Win32.ActiveCfg = Debug|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|Win32.Build.0 = Debug|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|x64.ActiveCfg = Debug|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|x64.Build.0 = Debug|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|Win32.ActiveCfg = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|Win32.Build.0 = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|x64.ActiveCfg = Release|x64
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|x64.Build.0 = Release|x64
		{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}.Debug|Win32.ActiveCfg = Release|Win32
		{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}.Debug|x64.ActiveCfg = Release|x64
		{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}.Release|Win32.ActiveCfg = Release|Win32
		{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}.Release|Win32.Build.0 = Release|Win32
		{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}.Release|x64.ActiveCfg = Release|x64
		{AE1C39FD-A03D-4947-9127-ABE9FE7EDF3A}.Release|x64.Build.0 = Release|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.Build.0 = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|x64.ActiveCfg = Debug|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|x64.Build.0 = Debug|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.Build.0 = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|x64.ActiveCfg = Release|x64
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|x64.Build.0 = Release|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.Build.0 = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|x64.ActiveCfg = Debug|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|x64.Build.0 = Debug|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.ActiveCfg = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.Build.0 = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|x64.ActiveCfg = Release|x64
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|x64.Build.0 = Release|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.ActiveCfg = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|Win32.Build.0 = Debug|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|x64.ActiveCfg = Debug|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Debug|x64.Build.0 = Debug|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.ActiveCfg = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|Win32.Build.0 = Release|Win32
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|x64.ActiveCfg = Release|x64
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22}.Release|x64.Build.0 = Release|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|Win32.Build.0 = Debug|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|x64.ActiveCfg = Debug|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Debug|x64.Build.0 = Debug|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.ActiveCfg = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|Win32.Build.0 = Release|Win32
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|x64.ActiveCfg = Release|x64
		{B2830E08-B1F1-492F-8849-F3D8461E450F}.Release|x64.Build.0 = Release|x64
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|Win32.Build.0 = Debug|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|x64.ActiveCfg = Debug|x64
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Debug|x64.Build.0 = Debug|x64
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|Win32.ActiveCfg = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|Win32.Build.0 = Release|Win32
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|x64.ActiveCfg = Release|x64
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C}.Release|x64.Build.0 = Release|x64
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|Win32.Build.0 = Debug|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|x64.ActiveCfg = Debug|x64
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Debug|x64.Build.0 = Debug|x64
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|Win32.ActiveCfg = Release|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|Win32.Build.0 = Release|Win32
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|x64.ActiveCfg = Release|x64
		{E6897206-9765-4B73-9A98-DAC5787814CE}.Release|x64.Build.0 = Release|x64
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|Win32.ActiveCfg = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|Win32.Build.0 = Debug|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|x64.ActiveCfg = Debug|x64
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Debug|x64.Build.0 = Debug|x64
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|Win32.ActiveCfg = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|Win32.Build.0 = Release|Win32
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|x64.ActiveCfg = Release|x64
		{92E9FA1E-2925-42FD-8226-A07CBD237E18}.Release|x64.Build.0 = Release|x64
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|Win32.ActiveCfg = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|Win32.Build.0 = Debug|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|x64.ActiveCfg = Debug|x64
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Debug|x64.Build.0 = Debug|x64
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|Win32.ActiveCfg = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|Win32.Build.0 = Release|Win32
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|x64.ActiveCfg = Release|x64
		{F1C13640-A056-4280-B1C6-6582E5890B89}.Release|x64.Build.0 = Release|x64
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|Win32.Build.0 = Debug|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|x64.ActiveCfg = Debug|x64
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Debug|x64.Build.0 = Debug|x64
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|Win32.ActiveCfg = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|Win32.Build.0 = Release|Win32
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|x64.ActiveCfg = Release|x64
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4}.Release|x64.Build.0 = Release|x64
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|Win32.ActiveCfg = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|Win32.Build.0 = Debug|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|x64.ActiveCfg = Debug|x64
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Debug|x64.Build.0 = Debug|x64
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|Win32.ActiveCfg = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|Win32.Build.0 = Release|Win32
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|x64.ActiveCfg = Release|x64
		{E75AF717-C8A6-40E7-82CB-80D67CE01611}.Release|x64.Build.0 = Release|x64
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Debug|Win32.ActiveCfg = Debug|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Debug|Win32.Build.0 = Debug|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Debug|x64.ActiveCfg = Debug|x64
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Debug|x64.Build.0 = Debug|x64
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Release|Win32.ActiveCfg = Release|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Release|Win32.Build.0 = Release|Win32
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Release|x64.ActiveCfg = Release|x64
		{D875EC01-6BBF-48EE-93F8-800BD6D76443}.Release|x64.Build.0 = Release|x64
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|Win32.Build.0 = Debug|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|x64.ActiveCfg = Debug|x64
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Debug|x64.Build.0 = Debug|x64
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|Win32.ActiveCfg = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|Win32.Build.0 = Release|Win32
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|x64.ActiveCfg = Release|x64
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A}.Release|x64.Build.0 = Release|x64
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|Win32.ActiveCfg = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|Win32.Build.0 = Debug|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|x64.ActiveCfg = Debug|x64
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Debug|x64.Build.0 = Debug|x64
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|Win32.ActiveCfg = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|Win32.Build.0 = Release|Win32
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|x64.ActiveCfg = Release|x64
		{D96E9539-B594-4C4B-8782-33A54D990F5F}.Release|x64.Build.0 = Release|x64
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|Win32.ActiveCfg = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|Win32.Build.0 = Debug|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|x64.ActiveCfg = Debug|x64
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Debug|x64.Build.0 = Debug|x64
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|Win32.ActiveCfg = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|Win32.Build.0 = Release|Win32
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|x64.ActiveCfg = Release|x64
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3}.Release|x64.Build.0 = Release|x64
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|Win32.Build.0 = Debug|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|x64.ActiveCfg = Debug|x64
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Debug|x64.Build.0 = Debug|x64
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|Win32.ActiveCfg = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|Win32.Build.0 = Release|Win32
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|x64.ActiveCfg = Release|x64
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623}.Release|x64.Build.0 = Release|x64
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|Win32.Build.0 = Debug|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|x64.ActiveCfg = Debug|x64
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Debug|x64.Build.0 = Debug|x64
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|Win32.ActiveCfg = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|Win32.Build.0 = Release|Win32
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|x64.ActiveCfg = Release|x64
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0}.Release|x64.Build.0 = Release|x64
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Debug|Win32.Build.0 = Debug|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Debug|x64.ActiveCfg = Debug|x64
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Debug|x64.Build.0 = Debug|x64
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Release|Win32.ActiveCfg = Release|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Release|Win32.Build.0 = Release|Win32
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Release|x64.ActiveCfg = Release|x64
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4}.Release|x64.Build.0 = Release|x64
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Debug|Win32.Build.0 = Debug|Win32
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Debug|x64.ActiveCfg = Debug|x64
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Debug|x64.Build.0 = Debug|x64
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Release|Win32.ActiveCfg = Release|Win32
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Release|Win32.Build.0 = Release|Win32
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Release|x64.ActiveCfg = Release|x64
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD}.Release|x64.Build.0 = Release|x64
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Debug|Win32.Build.0 = Debug|Win32
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Debug|x64.ActiveCfg = Debug|x64
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Debug|x64.Build.0 = Debug|x64
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Release|Win32.ActiveCfg = Release|Win32
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Release|Win32.Build.0 = Release|Win32
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Release|x64.ActiveCfg = Release|x64
		{851A8648-5021-4FC3-ACED-40D2802D9C5E}.Release|x64.Build.0 = Release|x64
		{219EC965-228A-1824-174D-96449D05F88A}.Debug|Win32.ActiveCfg = Debug|Win32
		{219EC965-228A-1824-174D-96449D05F88A}.Debug|Win32.Build.0 = Debug|Win32
		{219EC965-228A-1824-174D-96449D05F88A}.Debug|x64.ActiveCfg = Debug|x64
		{219EC965-228A-1824-174D-96449D05F88A}.Debug|x64.Build.0 = Debug|x64
		{219EC965-228A-1824-174D-96449D05F88A}.Release|Win32.ActiveCfg = Release|Win32
		{219EC965-228A-1824-174D-96449D05F88A}.Release|Win32.Build.0 = Release|Win32
		{219EC965-228A-1824-174D-96449D05F88A}.Release|x64.ActiveCfg = Release|x64
		{219EC965-228A-1824-174D-96449D05F88A}.Release|x64.Build.0 = Release|x64
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Debug|Win32.Build.0 = Debug|Win32
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Debug|x64.ActiveCfg = Debug|x64
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Debug|x64.Build.0 = Debug|x64
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Release|Win32.ActiveCfg = Release|Win32
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Release|Win32.Build.0 = Release|Win32
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Release|x64.ActiveCfg = Release|x64
		{E513A4F2-5341-4CAE-A643-D47975AE291C}.Release|x64.Build.0 = Release|x64
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Debug|Win32.Build.0 = Debug|Win32
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Debug|x64.ActiveCfg = Debug|x64
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Debug|x64.Build.0 = Debug|x64
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Release|Win32.ActiveCfg = Release|Win32
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Release|Win32.Build.0 = Release|Win32
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Release|x64.ActiveCfg = Release|x64
		{7E636B64-DA9D-4711-9F5D-4E1C2EFA8DB2}.Release|x64.Build.0 = Release|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|Win32.Build.0 = Debug|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|x64.ActiveCfg = Debug|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Debug|x64.Build.0 = Debug|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|Win32.ActiveCfg = Release|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|Win32.Build.0 = Release|Win32
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|x64.ActiveCfg = Release|x64
		{23696513-8FEA-4B89-B8BF-ED0E9DEBE2EA}.Release|x64.Build.0 = Release|x64
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Debug|Win32.Build.0 = Debug|Win32
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Debug|x64.ActiveCfg = Debug|x64
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Debug|x64.Build.0 = Debug|x64
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Release|Win32.ActiveCfg = Release|Win32
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Release|Win32.Build.0 = Release|Win32
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Release|x64.ActiveCfg = Release|x64
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5}.Release|x64.Build.0 = Release|x64
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Debug|Win32.ActiveCfg = Debug|Win32
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Debug|Win32.Build.0 = Debug|Win32
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Debug|x64.ActiveCfg = Debug|x64
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Debug|x64.Build.0 = Debug|x64
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Release|Win32.ActiveCfg = Release|Win32
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Release|Win32.Build.0 = Release|Win32
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Release|x64.ActiveCfg = Release|x64
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D} = {C53A15DF-7A07-4813-8DA2-251BE74A7382}
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC} = {C53A15DF-7A07-4813-8DA2-251BE74A7382}
		{11FB12B5-B5EB-4DFF-BD6F-2A0BDF187C22} = {C53A15DF-7A07-4813-8DA2-251BE74A7382}
		{B2830E08-B1F1-492F-8849-F3D8461E450F} = {C53A15DF-7A07-4813-8DA2-251BE74A7382}
		{4A1B92CB-CA8E-4511-A1D5-B0A322FDE67C} = {417BA602-F0BE-47EA-BCC5-6ED5FB0597ED}
		{E6897206-9765-4B73-9A98-DAC5787814CE} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{92E9FA1E-2925-42FD-8226-A07CBD237E18} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{F1C13640-A056-4280-B1C6-6582E5890B89} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{02AFB070-A9D5-4FB7-A041-311722C9F8D4} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{E75AF717-C8A6-40E7-82CB-80D67CE01611} = {417BA602-F0BE-47EA-BCC5-6ED5FB0597ED}
		{D875EC01-6BBF-48EE-93F8-800BD6D76443} = {80D360ED-E46B-48CB-BE3D-9739DF56EACC}
		{B68CA250-5801-4F0C-87CD-BB9A73FA934A} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{D96E9539-B594-4C4B-8782-33A54D990F5F} = {417BA602-F0BE-47EA-BCC5-6ED5FB0597ED}
		{B247D5F5-2052-4BBD-9A7D-1AD3749A3BC3} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{3C127609-B3A6-47FD-9B94-8FD2CB2D6623} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{269DA9EF-526D-46DE-AA69-D39EFBCB29C0} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{F663F1B8-24D5-4BAA-8A3C-E76A5AC619D4} = {417BA602-F0BE-47EA-BCC5-6ED5FB0597ED}
		{8FD8CFC0-086C-4B92-9F17-F28FB71869DD} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{851A8648-5021-4FC3-ACED-40D2802D9C5E} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{219EC965-228A-1824-174D-96449D05F88A} = {79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96}
		{E513A4F2-5341-4CAE-A643-D47975AE291C} = {417BA602-F0BE-47EA-BCC5-6ED5FB0597ED}
		{79B63D9B-5EBC-4A8F-9FE9-B04A4A2F9E96} = {D499F29A-D40F-412C-9EED-509E1BA22E3D}
		{417BA602-F0BE-47EA-BCC5-6ED5FB0597ED} = {D499F29A-D40F-412C-9EED-509E1BA22E3D}
		{80D360ED-E46B-48CB-BE3D-9739DF56EACC} = {D499F29A-D40F-412C-9EED-509E1BA22E3D}
		{1CBB0077-18C5-455F-801C-0A0CE7B0BBF5} = {80D360ED-E46B-48CB-BE3D-9739DF56EACC}
		{401A40CD-5DB4-4E34-AC68-FA99E9FAC014} = {80D360ED-E46B-48CB-BE3D-9739DF56EACC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48A0445B-AACC-4DCF-8D74-C6FA403369F3}
	EndGlobalSection
EndGlobal
