﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{48df385b-8f6d-4f4d-95eb-2564c707040a}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{ddaa47fe-14e4-4052-a5db-522581bfcc20}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Script Files">
      <UniqueIdentifier>{222f8b9d-3ce9-41f4-af2e-cc7ef79fe3a1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="precompile.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="precompile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="test.sh">
      <Filter>Script Files</Filter>
    </None>
    <None Include="test_all.bat">
      <Filter>Script Files</Filter>
    </None>
    <None Include="test_fax.bat">
      <Filter>Script Files</Filter>
    </None>
  </ItemGroup>
</Project>